<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <BuildFolder>Build\$(BuildConfiguration)</BuildFolder>
    <TestFolder>Build\Test</TestFolder>
    <LibraryFolder>Libraries</LibraryFolder>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\$(LibraryFolder)</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>

    <Build>0</Build>
    <BindBuild>0</BindBuild>

    <Revision>0</Revision>
    <BindRevision>0</BindRevision>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- TeamCity Build Number -->
    <Revision>$(BUILD_NUMBER)</Revision>
  </PropertyGroup>

  <PropertyGroup>
    <Year>2013</Year>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
    <DefaultExclude Include="**\.git\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\.gitignore" />
    <DefaultExclude Include="**\_resharper*\**" />
    <DefaultExclude Include="**\*.resharper" />
    <DefaultExclude Include="**\*.dotCover" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
    <DefaultExclude Include="**\*.msi" />
    <DefaultExclude Include="**\*.log" />
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="$(BuildFolder)" />
    <DeleteTree Directories="$(TestFolder)" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Source\GlobalAssemblyInfo.cs"
                  AssemblyProduct="AutoPoco.Extensions"
                  AssemblyDescription="Additional conventions and data sources for AutoPoco."
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyVersion="$(Major).$(Minor).$(BindBuild).$(BindRevision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  GenerateClass="true" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <MSBuild Projects="Source\AutoPoco.Extensions.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>


  <Target Name="Build">
    <CallTarget Targets="Compile" />
  </Target>

</Project>